# ============================================================
# Homebrew
# ============================================================
export PATH="{{BREW_PREFIX}}/bin:{{BREW_PREFIX}}/sbin:$PATH"

# ============================================================
# SDKMAN (Java)
# ============================================================
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# ============================================================
# nvm (Node.js)
# ============================================================
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ============================================================
# pyenv (Python)
# ============================================================
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
command -v pyenv &>/dev/null && eval "$(pyenv init -)"
command -v pyenv &>/dev/null && eval "$(pyenv virtualenv-init -)"

# ============================================================
# uv (Python 패키지 관리자)
# ============================================================
export PATH="$HOME/.local/bin:$PATH"

# ============================================================
# 별칭 (Aliases)
# ============================================================
# ls 대체 (lsd 또는 eza)
if command -v lsd &>/dev/null; then
    alias ls='lsd'
    alias ll='lsd -la'
    alias la='lsd -a'
    alias lt='lsd --tree'
elif command -v eza &>/dev/null; then
    alias ls='eza'
    alias ll='eza -la'
    alias la='eza -a'
    alias lt='eza --tree'
fi

# cat 대체 (bat)
if command -v bat &>/dev/null; then
    alias cat='bat --paging=never'
fi

# Git 별칭
alias gs='git status'
alias gd='git diff'
alias gl='git log --oneline -20'
alias gp='git pull'
alias gc='git commit'

# ============================================================
# 작업 디렉토리
# ============================================================
export WORK_DIR="$HOME/work"

# ============================================================
# 히스토리 설정
# ============================================================
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE

# ============================================================
# 프롬프트
# ============================================================
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats '(%b)'
setopt PROMPT_SUBST
PROMPT='%F{cyan}%~%f %F{yellow}${vcs_info_msg_0_}%f $ '

# ============================================================
# 자동 완성
# ============================================================
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# ============================================================
# fzf (설치된 경우)
# ============================================================
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
